In [1]:
import os
import numpy as np
import pandas as pd

In [2]:
path = r'/Users/pierremora/Desktop/08:20:2023 INSTACART BASKET ANALYSIS'

In [3]:
# IMPORTING THE 2 DATAFRAMES
orders = pd.read_csv(os.path.join(path, 'Data', 'Prepared Data', 'orders_clean.csv'), index_col = None)
orders_prods = pd.read_csv(os.path.join(path, 'Data', 'Original Data','orders_products_prior.csv'),index_col = None)

In [4]:
# checking orders columns
orders.columns

Index(['Unnamed: 0', 'order_id', 'user_id', 'eval_set', 'number_of_orders',
       'orders_day_of_week', 'order_hour_of_day', 'days_since_prior_order'],
      dtype='object')

In [5]:
orders_prods

          order_id  product_id  add_to_cart_order  reordered
0                2       33120                  1          1
1                2       28985                  2          1
2                2        9327                  3          0
3                2       45918                  4          1
4                2       30035                  5          0
...            ...         ...                ...        ...
32434484   3421083       39678                  6          1
32434485   3421083       11352                  7          0
32434486   3421083        4600                  8          0
32434487   3421083       24852                  9          1
32434488   3421083        5020                 10          1

[32434489 rows x 4 columns]

In [6]:
# droping columns we do not need
orders.drop(columns = {'eval_set', 'Unnamed: 0'}, inplace = True)

In [7]:
# Changing types for orders data set 

orders['order_id'] =orders['order_id'].astype('int32')
orders['user_id']=orders['user_id'].astype('int8')
orders['number_of_orders']=orders['number_of_orders'].astype('int32')
orders['orders_day_of_week']=orders['orders_day_of_week'].astype('int8')
orders['order_hour_of_day']= orders['order_hour_of_day'].astype('int32')
orders['days_since_prior_order']=orders['days_since_prior_order'].astype('int64')

In [8]:
#checking memory usage on orders dataframe, trying to optimize ram usage before actions
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3421083 entries, 0 to 3421082
Data columns (total 6 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int32
 1   user_id                 int8
 2   number_of_orders        int32
 3   orders_day_of_week      int8
 4   order_hour_of_day       int32
 5   days_since_prior_order  int64
dtypes: int32(3), int64(1), int8(2)
memory usage: 71.8 MB

In [9]:
# checking orders_prods columns
orders_prods.columns

Index(['order_id', 'product_id', 'add_to_cart_order', 'reordered'], dtype='object')

In [10]:
#checking actual memory usage
orders_prods.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32434489 entries, 0 to 32434488
Data columns (total 4 columns):
 #   Column             Dtype
---  ------             -----
 0   order_id           int64
 1   product_id         int64
 2   add_to_cart_order  int64
 3   reordered          int64
dtypes: int64(4)
memory usage: 989.8 MB

In [11]:
# Changing types for orders_prods data set 
orders_prods['order_id']= orders_prods['order_id'].astype('int64')
orders_prods['product_id']=orders_prods['product_id'].astype('int64')
orders_prods['add_to_cart_order']=orders_prods['add_to_cart_order'].astype('int64')
orders_prods['reordered']= orders_prods['reordered'].astype('int64')

In [12]:
#checking memory usage on orders_prods dataframe, trying to optimize ram usage before actions
orders_prods.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32434489 entries, 0 to 32434488
Data columns (total 4 columns):
 #   Column             Dtype
---  ------             -----
 0   order_id           int64
 1   product_id         int64
 2   add_to_cart_order  int64
 3   reordered          int64
dtypes: int64(4)
memory usage: 989.8 MB

In [13]:
orders.head()

,order_id,user_id,number_of_orders,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,0
1,2398795,1,2,3,7,15
2,473747,1,3,3,12,21
3,2254736,1,4,4,7,29
4,431534,1,5,4,15,28

In [14]:
orders_prods.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [15]:
orders_prods.dtypes

order_id             int64
product_id           int64
add_to_cart_order    int64
reordered            int64
dtype: object

In [16]:
df_merged_large = orders.merge(orders_prods, on = 'order_id', indicator = True)

In [17]:
df_merged_large

,order_id,user_id,number_of_orders,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,0,196,1,0,both
1,2539329,1,1,2,8,0,14084,2,0,both
2,2539329,1,1,2,8,0,12427,3,0,both
3,2539329,1,1,2,8,0,26088,4,0,both
4,2539329,1,1,2,8,0,26405,5,0,both
...,...,...,...,...,...,...,...,...,...,...
32434484,2977660,-127,13,1,12,7,14197,5,1,both
32434485,2977660,-127,13,1,12,7,38730,6,0,both
32434486,2977660,-127,13,1,12,7,31477,7,0,both
32434487,2977660,-127,13,1,12,7,6567,8,0,both
32434488,2977660,-127,13,1,12,7,22920,9,0,both

In [18]:
#exporting data
# Export data to pkl

df_merged_large.to_pickle(os.path.join(path, 'Data','Prepared Data', 'orders_products_combined.pkl'))

# TASK 4.6

In [19]:
#importing both dataframes (orders_products_combined and products_clean)
orders_prods_comb = pd.read_pickle(os.path.join(path, 'Data', 'Prepared Data', 'orders_products_combined.pkl'))
products_clean = pd.read_csv(os.path.join(path, 'Data', 'Prepared Data', 'products_clean.csv'), index_col = None)

In [20]:
# checking dataframes shape
orders_prods_comb.shape

(32434489, 10)

In [66]:
orders_prods_comb.head()

,order_id,user_id,number_of_orders,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,0,196,1,0,both
1,2539329,1,1,2,8,0,14084,2,0,both
2,2539329,1,1,2,8,0,12427,3,0,both
3,2539329,1,1,2,8,0,26088,4,0,both
4,2539329,1,1,2,8,0,26405,5,0,both

In [67]:
products_clean.shape

(49672, 6)

In [75]:
products_clean.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [21]:
orders_prods_comb['user_id'] = orders_prods_comb['user_id'].abs()

In [23]:
# Dropping column "unnamed"
orders_prods_comb = orders_prods_comb.drop(['_merge'], axis = 1)

# Merging products_clean dataframe into orders_prods_comb using inner join

In [ ]:
merged_orders_products_comb = products_clean.merge(orders_prods_comb, on = 'product_id', indicator = True)

In [87]:
merged_orders_products_comb.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,number_of_orders,orders_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,118,28,6,11,3,5,0,both
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,118,30,6,17,20,1,1,both
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,59,2,0,21,6,20,0,both
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,4,1,3,13,0,10,0,both
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,4,3,4,17,9,11,1,both

# Exporting dataframe (pickle format)

In [90]:
# Export data to pkl

merged_orders_products_comb.to_pickle(os.path.join(path, 'Data','Prepared Data', 'merged_orders_products_name.pkl'))